<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Otp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:onClick="back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_round_arrow_back_ios_24"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:visibility="gone"

        android:progress="0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/otp_gif"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verification"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A 6 Digit has been sent to your contact \n number, enter it below to continue "
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:weightSum="6"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/editText_otp1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:focusable="true"
                android:background="@drawable/otp_editext_back"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/editText_otp2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/otp_editext_back"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/editText_otp3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/otp_editext_back"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/editText_otp4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/otp_editext_back"
                />


        </LinearLayout>




    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button_continue"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Continue       "
        android:textAllCaps="false"
        android:textSize="21sp"
        app:strokeColor="@color/dark_blue"
        app:backgroundTint="@color/yellow"
        style="@style/AppTheme.RoundedCornerMaterialButton2"/>

    <TextView
        android:id="@+id/textView_resend_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Resend OTP"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        />


</LinearLayout>