<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ver_light_grey"
    tools:context=".Activities.RTI">


    <androidx.appcompat.widget.Toolbar
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:onClick="back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_round_arrow_back_ios_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:onClick="send_home"
                android:src="@drawable/spplash_app_icon" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:backgroundTint="@color/white"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:layout_gravity="top"
        android:visibility="gone"
        android:progress="0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ver_light_grey"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free ITR"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="21dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/rti_final_banner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Upload document"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add document from your phone or open camera \n to scan new document"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="5"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/jpg_icon"
                            android:layout_margin="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textView_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:text="Upload Form 16"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/upload"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_round_upload_24"
                            android:layout_margin="10dp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:hint="Enter Name"
                    android:paddingStart="10dp"
                    android:inputType="text"
                    android:textSize="12dp"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:hint="Email"
                    android:textSize="12dp"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textSize="12dp"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_button_start"
                style="@style/AppTheme.RoundedCornerMaterialButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp"
                android:text="     SUBMIT       "
                android:textAllCaps="false"
                android:textSize="21sp"
                app:backgroundTint="@color/yellow"
                app:strokeColor="@color/dark_blue" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>