<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ver_light_grey"
    tools:context=".Activities.LockScreen">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:onClick="back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_round_arrow_back_ios_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:onClick="send_home"
                android:src="@drawable/spplash_app_icon" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:backgroundTint="@color/white"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:layout_gravity="top"
        android:visibility="gone"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="260dp">

            <ImageView
                android:id="@+id/imageView_profile_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/lock_screen_image"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Password"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Security of your document , Please enter \n your security code"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="6"
            >



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                >

                <EditText
                    android:id="@+id/pin1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@color/white"
                    />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                >

                <EditText
                    android:id="@+id/pin2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@color/white"
                    />


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                >

                <EditText
                    android:id="@+id/pin3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@color/white"
                    />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                >

                <EditText
                    android:id="@+id/pin4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@color/white"
                    />


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password ?"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:onClick="forget"
           android:layout_marginStart="65dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_pin_submit_lock"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  SUBMIT  "
            android:textAllCaps="false"
            android:textSize="16dp"
            app:strokeColor="@color/dark_blue"
            app:backgroundTint="@color/yellow"
            style="@style/AppTheme.RoundedCornerMaterialButton2"/>

    </LinearLayout>

</LinearLayout>