<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ver_light_grey"
    tools:context=".Activities.Login">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:visibility="gone"
        android:progress="0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/rocket_launch"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Phone Number :"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/flag"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+91"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="12dp"
                        android:gravity="center"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/black"
                />

        </LinearLayout>


        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Using Email"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:gravity="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button_start"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Log In       "
            android:textAllCaps="false"
            app:strokeColor="@color/black"
            app:backgroundTint="@color/black"
            style="@style/AppTheme.RoundedCornerMaterialButton"/>





    </LinearLayout>



</LinearLayout>

