<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/success_back"
    tools:context=".Activities.Request_successfully">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginTop="150dp"
        app:lottie_rawRes="@raw/payment_con"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:text="Your Request has \n  been submitted successfully"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_margin="5dp"
        android:text="We have received your query and one of our team member will call you soon"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="35dp"
        android:text="Thank you for Requesting"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="to_home"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="Back To Home"
            />



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:onClick="all_request"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="See All Request"
            />



    </androidx.cardview.widget.CardView>


</LinearLayout>