<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ver_light_grey"
    tools:context=".Activities.PainDetails">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:onClick="back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_round_arrow_back_ios_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:onClick="send_home"
                android:src="@drawable/spplash_app_icon" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:backgroundTint="@color/white"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:layout_gravity="top"
        android:visibility="gone"
        android:progress="0" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/yellow"
            android:layout_height="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="RESULT OF PAN VALIDATION"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16dp" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:text="Pan Number"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_pan_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:paddingStart="10dp"
                    android:text="ABCDXXXXX"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:text="First Name"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_f_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:paddingStart="10dp"
                    android:text="Company Adda"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:text="Last Name"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_l_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:paddingStart="10dp"
                    android:text="Company Adda"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:text="Full Name"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:paddingStart="10dp"
                    android:text="Company Adda"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:text="Status"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:paddingStart="10dp"
                    android:text="Valid"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:text="Aadhaar Seeding Status"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_ad_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:paddingStart="10dp"
                    android:text="Valid"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:text="Last Updated"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_last_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:paddingStart="10dp"
                    android:text="Company"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:text="Category"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="50dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:paddingStart="10dp"
                    android:text="Company"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>



    </LinearLayout>

    </ScrollView>

</LinearLayout>