<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Director_Related_comp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_round_arrow_back_ios_24"
                android:onClick="back"
                />

            <ImageView
                android:onClick="send_home"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/spplash_app_icon" />


            <ImageView
                android:id="@+id/share_compnay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/notification_bell"
                android:src="@drawable/ic_round_share_24" />

            <ImageView
                android:id="@+id/notification_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_round_notifications_none_24" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:visibility="gone"
        android:progress="0" />




    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/water_mark"
            />




        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/final_app_icon"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.companyAdda.com"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                />


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/yellow"
                />

        </LinearLayout>



        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/imageView_refresh_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:text="Refresh"
                android:visibility="gone"
                android:textColor="@color/yellow"
                android:lineSpacingExtra="8dp"
                />

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIN"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Director Name"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation"
                        android:visibility="gone"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Join"
                        android:visibility="gone"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Resign"
                        android:visibility="gone"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        />



                </LinearLayout>

                <!-- <View
                     android:layout_width="2dp"
                     android:layout_height="220dp"
                     android:background="@color/yellow"
                     />-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_din"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        />

                    <TextView
                        android:id="@+id/textView_dir_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        />

                    <TextView
                        android:id="@+id/textView_design"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/dark_blue"
                        />

                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/dark_blue"
                        />

                    <TextView
                        android:id="@+id/textView_date_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/dark_blue"
                        />


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/yellow"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Related Companies"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textColor="@color/yellow"
            />

    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_dr_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


        </FrameLayout>


    </androidx.core.widget.NestedScrollView>



</LinearLayout>
</FrameLayout>