<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DetaislFirsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:max="100"
                android:visibility="gone"
                android:progress="0" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="100dp"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/final_app_icon"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="www.companyAdda.com"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DOCUMENTS REQUIRED FOR PVT LTD REGISTRATION"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1ST SET (ALL PROMOTORS OR DIRECTOR – SELF ATTESTED DOCUMENTS):-"
                        android:textSize="12dp"
                        android:justificationMode="inter_word"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        />

                    <TextView
                        android:justificationMode="inter_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="1) Pan card (Mandatory) \n
2) Adhar card (Mandatory) \n
3) ID Proof - Driving License/ Voter’s ID/ Passport copy (Any One) \n
4) Address Proof – Saving Bank Account Statement/ Electricity Bill (Owned Name) (Latest Month)/ Telephone Bill - Any One  \n
5) Passport size Photo  \n
6) Email id and Mobile No all Promoters
"
                        android:layout_margin="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2ND SET FOR REGISTERED OFFICE"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        />

                    <TextView
                        android:justificationMode="inter_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="1) Latest Electricity Bill (Less than 30 days)
\n2) No Objection Certificate from the owner of the Premises
"
                        android:layout_margin="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="Attention: - "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:justificationMode="inter_word"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please inform if you have a director in any company or you have DIN (Director Identification Number)"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guideline for Proposed company name: - "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:justificationMode="inter_word"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Company name should be unique and should not be matched or nearby with existing company or trade mark.  "
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>






                </LinearLayout>


            </ScrollView>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_start"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/yellow"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Get Started"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Share" />



</FrameLayout>