<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/company_com_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="CIN"
                android:textAllCaps="false"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/company_cin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                />

        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="Date Join"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/company_join"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@color/dark_blue"
            />

    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="Date Resign"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/company_date_regin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@color/dark_blue"
            />

    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="Designation"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/company_des"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@color/dark_blue"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="Company Status"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/company_status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textColor="@color/dark_blue"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="Paidup Capital"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/company_paid_cap"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textColor="@color/dark_blue"
                />

        </LinearLayout>
        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow"
        />

</LinearLayout>