<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.IncomeTaxFillingFive">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ques: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="What are the modes for filing of return of income?"
                    android:layout_margin="5dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ans: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"

                    />

                <TextView
                    android:justificationMode="inter_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Return of income can be filed in paper mode or e-filing mode. If the return of income is filed through electronic mode, then there are following three options:
\n\n(a) E-filing using a Digital Signature (DSC);
\n(b) E-filing without a Digital Signature; or
\n(c) E-filing under Electronic Verification Code (EVC)."
                    android:layout_margin="5dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ques: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"

                    />

                <TextView
                    android:justificationMode="inter_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Whether individuals are required to mention details of assets and liabilities in ITR-1 (Sahaj)?"
                    android:layout_margin="5dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ans: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"

                    />

                <TextView
                    android:justificationMode="inter_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Individuals/HUFs are required to furnish details of assets and liabilities at year-end only when their taxable income exceeds Rs 50 lakh. The Schedule AL, wherein the details of assets and liabilities are to be furnished, is available only in ITR-2 and ITR-3. Thus, the individual or a HUF who has to report the details of assets and liabilities has to opt for filing of return in ITR-2 or ITR-3.
"
                    android:layout_margin="5dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ques: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"

                    />

                <TextView
                    android:justificationMode="inter_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Who are required to file return of income electronically?"
                    android:layout_margin="5dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ans: "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"

                    />

                <TextView
                    android:justificationMode="inter_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="For the Assessment Year 2020-21, every taxpayer has to file Income-tax return electronically except a super senior citizen (whose age is 80 years or above during the previous year 2019-20) who furnishes the return either in ITR-1 or ITR-4.
"
                    android:layout_margin="5dp"
                    />


            </LinearLayout>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_start"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/yellow"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Get Started"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</FrameLayout>