<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="5dp"
       android:orientation="vertical">

       <LinearLayout
           android:id="@+id/linear_layout_covid_report"
           android:visibility="visible"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_height="wrap_content">


           <com.airbnb.lottie.LottieAnimationView
               android:id="@+id/animationView"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_gravity="end"
               app:lottie_rawRes="@raw/new_stacker"
               app:lottie_autoPlay="true"
               android:layout_marginStart="15dp"
               app:lottie_loop="true"/>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="COVID-19 Cases"
               android:layout_gravity="center"
               android:gravity="center"
               android:textSize="16dp"
               android:textColor="#053F5B"
               android:textStyle="bold"
               />


           <ImageView
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:layout_marginStart="5dp"
               android:src="@drawable/covid_cases_icon"
               />





       </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="25dp"
        android:onClick="searchClick"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        >

        <RelativeLayout
            android:background="@drawable/company_search_editext_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_search_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="25sp"
                />



            <com.hanks.htextview.HTextView
                android:id="@+id/textView_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Search for any legal service"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:cardElevation="3dp"
            android:layout_height="150dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sliderAnimationDuration="1200"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="1200"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="3"
                    app:sliderStartAutoCycle="true"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/searching_a_company"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Searching A company"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    app:cardBackgroundColor="@color/white"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editText_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="70dp"
                            android:background="@color/white"
                            android:hint="Enter Company Name"
                            android:paddingStart="10dp"
                            android:textSize="12sp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_s"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/cardView_company_search"
                            />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_company_search"
                            android:layout_width="70dp"
                            app:cardBackgroundColor="@color/yellow"
                            app:cardCornerRadius="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Search"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <RadioGroup
                    android:id="@+id/radio_Group"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_height="30dp">

                    <RadioButton
                        android:id="@+id/radio_llp"
                        android:layout_width="wrap_content"
                        android:text="LLP"
                        android:textSize="12sp"
                        android:buttonTint="@color/dark_blue"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/radio_company"
                        android:layout_width="wrap_content"
                        android:text="Company"
                        android:checked="true"
                        android:textSize="12sp"
                        android:buttonTint="@color/dark_blue"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/radio_dirctor"
                        android:layout_width="wrap_content"
                        android:text="Director"
                        android:textSize="12sp"
                        android:buttonTint="@color/dark_blue"
                        android:layout_height="wrap_content"/>



                </RadioGroup>

            </FrameLayout>


        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dash_back"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Service"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:weightSum="3"
                >


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:layout_margin="10dp"
                    android:id="@+id/cardView_doc_lock"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:scaleType="fitCenter"
                            android:layout_height="35dp"
                            android:src="@drawable/doc_lock"
                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Doc Lock"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_check_pf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:scaleType="fitCenter"
                            android:layout_height="35dp"
                            android:src="@drawable/check_pf"
                            />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Check PF"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_cibal_check"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:scaleType="fitCenter"
                            android:layout_height="35dp"
                            android:src="@drawable/pan_icon_image"
                            />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pan Validation"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:weightSum="3"
                >


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:layout_margin="10dp"
                    android:id="@+id/cardView_tds_file"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:scaleType="fitCenter"
                            android:layout_height="35dp"
                            android:src="@drawable/tds_filling_image"
                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TDS Filing"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/black"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_check_e_status"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:scaleType="fitCenter"
                            android:layout_height="35dp"
                            android:src="@drawable/check_file_status_image"
                            />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Check PF"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:visibility="invisible"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:scaleType="fitCenter"
                            android:layout_height="35dp"
                            android:src="@drawable/pan_icon_image"
                            />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pan Validation"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>




        </LinearLayout>


             </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dash_back"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Popular Services"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:weightSum="3"
                    >


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        android:layout_margin="10dp"
                        android:id="@+id/cardView_doc_pvt_reg"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_height="80dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:scaleType="fitCenter"
                                android:layout_height="35dp"
                                android:src="@drawable/com_reg_f"
                                />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PVT Reg"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:textColor="@color/black"
                                />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_check_llp_reg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_height="80dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:scaleType="fitCenter"
                                android:layout_height="35dp"
                                android:src="@drawable/llp_f"
                                />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LLP Reg"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_opc_reg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_height="80dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:scaleType="fitCenter"
                                android:layout_height="35dp"
                                android:src="@drawable/one_person_f"
                                />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OPC Reg"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:weightSum="3"
                    >


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        android:layout_margin="10dp"
                        android:id="@+id/cardView_gst_filling"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_height="80dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:scaleType="fitCenter"
                                android:layout_height="35dp"
                                android:src="@drawable/gst_f"
                                />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="GST Filing"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:textColor="@color/black"
                                />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_roc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_height="80dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:scaleType="fitCenter"
                                android:layout_height="35dp"
                                android:src="@drawable/roc_filling_f"
                                />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Roc Filing"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_itr_filling"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_height="80dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:scaleType="fitCenter"
                                android:layout_height="35dp"
                                android:src="@drawable/tax_return_f"
                                />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ITR Filing"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:visibility="gone"
                    android:id="@+id/recycleView_dash_main"
                    />

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dash_back"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service \u0026  Payment"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:weightSum="3"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_margin="10dp"
                android:id="@+id/cardView_new_request"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_main"
                        android:layout_width="35dp"
                        android:scaleType="fitCenter"
                        android:layout_height="35dp"
                        android:src="@drawable/create_a_rwques_f"
                        />

                    <TextView

                        android:id="@+id/textView_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="All Services"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_my_request"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="35dp"
                        android:scaleType="fitCenter"
                        android:layout_height="35dp"
                        android:src="@drawable/my_req_f"
                        />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Request"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_payment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="35dp"
                        android:scaleType="fitCenter"
                        android:layout_height="35dp"
                        android:src="@drawable/make_payment_f"
                        />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Make Payment"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="70dp"

            />





   </LinearLayout>

           <LinearLayout
               android:id="@+id/search_list_linearLayout"
               android:layout_width="match_parent"
               android:layout_marginStart="30dp"
               android:layout_marginEnd="95dp"
               android:background="@color/white"
               android:visibility="gone"
               android:orientation="vertical"
               android:layout_marginTop="220dp"
               android:layout_height="150dp">

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recycleView_search_com"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

           </LinearLayout>

           </FrameLayout>


       </androidx.core.widget.NestedScrollView>




   </LinearLayout>




    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:layout_gravity="top"
        android:visibility="gone"
        android:progress="0" />


</FrameLayout>