<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DetaislFirsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:max="100"
                android:visibility="gone"
                android:progress="0" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OVERVIEW"
                        android:textSize="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:text="The taxpayer must give the details of his taxable income/ loss to the Income-tax Department. ITR filing or Income Tax Return filing in India is mandatory for all individuals whose income is over 2.5 lakh and are under the age of 60 years. Senior citizens whose annual income is under Rs 3 lakh are exempted from filing ITR."/>


                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/table_bak"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="ITR-1"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="90dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="ITR-2"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="ITR-3"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="ITR-4"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="ITR-5"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="ITR-6"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="ITR-7"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="ITR-V"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />




                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="230dp">

                                <TextView
                                    android:justificationMode="inter_word"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Also known as SAHAJ, it applies to an ordinarily Resident individual having salary or pension income or income from one house property (not a case of brought forward loss or loss to be carried forward) or income from other sources (not being lottery winnings and income from racehorses and income chargeable to tax at special rates). However, an individual who is a director in a company or has held equity shares of an unlisted company shall not be eligible to use ITR -1."
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="90dp">

                                <TextView
                                    android:justificationMode="inter_word"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="It applies to an individual or a Hindu Undivided Family not having income chargeable to income-tax under the head “Profits or gains of business or profession.”"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <TextView
                                    android:justificationMode="inter_word"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="  It applies to an individual or a Hindu Undivided Family who has any income chargeable to tax under the head of business or profession."
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">

                                <TextView
                                    android:justificationMode="inter_word"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Also known as SUGAM, it applies to individuals or Hindu Undivided Family or partnership firm who have opted for the presumptive taxation scheme of section 44AD/44ADA/44AE."
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="130dp">

                                <TextView
                                    android:justificationMode="inter_word"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="This Form can be used by a person being a firm, LLP, AOP, BOI, artificial juridical person referred to in section 2(31)(vii), cooperative society, local authority Private Discretionary Trust, Society registered under Society Registration Act, 1860, trust other than trusts eligible to file ITR 7, "
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp">

                                <TextView
                                    android:justificationMode="inter_word"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="It applies to a company other than a company claiming exemption under section 11 (exemption under section 11 can be claimed by charitable/religious trust)."
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">

                                <TextView
                                    android:justificationMode="inter_word"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="It applies to persons including companies who are required to furnish returns under section 139(4A) or section 139(4B) or section 139(4C) or section 139(4D) (i.e., trusts, political parties, institutions, colleges.)."
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:justificationMode="inter_word"
                                    android:text="It is the acknowledgment of filing the return of income."
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/black"
                                />



                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/itr_r"
                        />


                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_start"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/yellow"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Get Started"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>


</FrameLayout>