<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DetaislFirsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:max="100"
                android:visibility="gone"
                android:progress="0" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Overview"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:justificationMode="inter_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="As per Companies Act 2013, Every Private Limited Company must file various form after Incorporation on an annual basis to avoid late fee/ penalty."
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:justificationMode="inter_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="It may be noted that if Company has NO BUSINESS or NIL TURNOVER, still they have to complete following compliances:-"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.	"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="5dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Statutory Audit by CA"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.	"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="5dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="2.	ROC filing "
                            android:layout_margin="5dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.	"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="5dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Income Tax Filing "
                            android:layout_margin="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:justificationMode="inter_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="In ROC Compliances is nothing eles but combination of various forms prescribed by the ROC (registrar of Company) . There are so many forms to be filed as per size or requirement of company but following are the some mandatory forms to be filed by every company:- "
                            android:layout_margin="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•	"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="5dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADT 1 Filing- One Time-  ( First Auditor Appointment"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•	"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            android:layout_margin="5dp"

                            />

                        <TextView
                            android:justificationMode="inter_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INC-22- As per Requirement – ( For Registered address or Change in address )"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•	"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="5dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INC 20A Filing- One Time - ( Business Commencement )"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•	"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="5dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AOC 4 Filing- Annually  ( File the financial statements )"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•	"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="5dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MGT 7/MGT-7A  Filing- Annually – ( Annual Return) "
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•	"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="5dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="ADT- 1 – Every Five Year -( Five year Auditor Appointment ) "
                            android:layout_margin="5dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•	"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="5dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•	 DPT-3- Every Year – ( For loan details of company )"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•	"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_margin="5dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•	DIN  KYC of Director – Every Year "
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:justificationMode="inter_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="It may be noted that non Compliance of each form will attract late Fee/ penalty as per Law
With Companyadda you can go for hassle free compliances with CA/ CS assistant.
"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/roc_r"
                        />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_start"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/yellow"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Get Started"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>



</FrameLayout>