<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:id="@+id/service_type"
        android:visibility="gone"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Item"
            android:padding="10dp"
            android:textSize="12dp"
            android:textColor="@color/dark_blue"
            android:id="@+id/service_name"
            />


    </androidx.cardview.widget.CardView>


</LinearLayout>